<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Harley Pascua</Authors>
    <Company>LeyPascua</Company>
    <AssemblyVersion>0.1.8.7</AssemblyVersion>
    <FileVersion>0.1.8.7</FileVersion>
    <Version>0.1.8.7</Version>
    <Title>ZeroNsq</Title>
    <Description>A dead simple client for Bit.ly's NSQ, a real-time, distributed messaging platform (https://nsq.io)</Description>    
    <Copyright>Copyright (c) Harley Pascua</Copyright>
    <PackageProjectUrl>https://github.com/leypascua/ZeroNsq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/leypascua/ZeroNsq/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/leypascua/ZeroNsq</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-PH</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>ZeroNsq</RootNamespace>
    <PackageTags>nsq queue cqrs servicebus messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />    
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
