<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Harley Pascua</Authors>
    <Company>LeyPascua</Company>
    <AssemblyVersion>0.1.1.30</AssemblyVersion>
    <FileVersion>0.1.1.30</FileVersion>
    <Description>A dead simple client for Bit.ly's NSQ (https://nsq.io)</Description>
    <Version>0.0.0</Version>
    <Copyright>Harley Pascua</Copyright>
    <PackageProjectUrl>https://github.com/leypascua/ZeroNsq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/leypascua/ZeroNsq/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/leypascua/ZeroNsq</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-PH</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />    
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
