# ZeroNsq

./: .gitignore  LICENSE.md  README.md
src/: ZeroNsq.net45.sln  ZeroNsq.sln
src/ZeroNsq/: ConnectionErrorContext.cs  ConnectionException.cs  ConnectionOptions.cs  ConnectionResource.cs  ConnectionStringParser.cs  Consumer.cs  ConsumerFactory.cs  Exceptions.cs  Frame.cs  FrameReader.cs  FrameType.cs  HttpPublisher.cs  IClientConnection.cs  ILogProvider.cs  IMessage.cs  IMessageContext.cs  INsqConnection.cs  IProtocolCommand.cs  IPublisher.cs  IPublisherExtensions.cs  ISubscriber.cs  ISubscriberExtensions.cs  Message.cs  NsqConnectionFactory.cs  NsqConnectionProxy.cs  NsqdConnection.cs  ProtocolResponse.cs  ProtocolViolationException.cs  Publisher.cs  RequestException.cs  Subscriber.cs  SubscriberOptions.cs  TcpClientConnection.cs  TcpPublisher.cs  ZeroNsq.csproj  ZeroNsq.net45.csproj
src/ZeroNsq.ConsumerExample/: Program.cs  ZeroNsq.ConsumerExample.csproj  ZeroNsq.net45.ConsumerExample.csproj
src/ZeroNsq.MultiConsumerHost.Example/: Endpoint.cs  MessageQueue.cs  Program.cs  ZeroNsq.MultiConsumerHost.Example.csproj  ZeroNsq.net45.MultiConsumerHost.Example.csproj
src/ZeroNsq.ProducerExample/: Program.cs  ZeroNsq.ProducerExample.csproj  ZeroNsq.net45.ProducerExample.csproj
src/ZeroNsq.SimpleExample/: Program.cs
src/ZeroNsq.Test/: ZeroNsq.Test.csproj
src/ZeroNsq.Test/FrameReaderTests/: FrameReaderTests.cs
src/ZeroNsq.Tests/: AdhocTests.cs  ConsumerFactoryTests.cs  ConsumerTests.cs  FrameReaderTests.cs  NsqLookupDaemonServiceTests.cs  NsqdConnectionTests.cs  PublisherTests.cs  SubscriberOptionsTests.cs  SynchronousExtensionsTests.cs  WaitTests.cs  ZeroNsq.Tests.csproj
src/ZeroNsq.Tests/FrameReaderTests/: OnSuccessfulReadMessage.cs  Utils.cs
src/ZeroNsq.Tests/Utils/: FrameHelpers.cs  Nsqd.cs  Nsqlookupd.cs
src/ZeroNsq.WebAppExample/: Program.cs  Startup.cs  ZeroNsq.WebAppExample.csproj
src/ZeroNsq.WebAppExample/Controllers/: HomeController.cs  MessagesController.cs
src/ZeroNsq.WebAppExample/Models/: ErrorViewModel.cs  MessageSubscriber.cs
src/ZeroNsq.WebAppExample/Properties/: launchSettings.json
src/ZeroNsq.WebAppExample/Views/: _ViewImports.cshtml
src/ZeroNsq.WebAppExample/Views/Messages/: Index.cshtml  Publish.cshtml
src/ZeroNsq.WebAppExample/Views/Shared/: _Layout.cshtml
src/ZeroNsq/Commands/: Close.cs  Identify.cs  MagicV2.cs  Publish.cs
src/ZeroNsq/Helpers/: DateTimeHelpers.cs  JsonHelpers.cs  StreamUtils.cs  StringHelpers.cs  Wait.cs
src/ZeroNsq/Internal/: ConnectionOptions.cs  ConnectionResource.cs  ConnectionStringParser.cs  Consumer.cs  ConsumerFactory.cs  FrameReader.cs  HandlerExecutionContext.cs  HttpPublisher.cs  INsqConnection.cs  MessageContext.cs  NsqConnectionProxy.cs  NsqdConnection.cs  TcpPublisher.cs
src/ZeroNsq/Lookup/: INsqLookupService.cs  LookupTopicProducersResponse.cs  ProducerEndpointData.cs
src/ZeroNsq/Protocol/: Command.cs  Commands.cs  Frame.cs  FrameType.cs  IRequest.cs  Identify.cs  Message.cs  Publish.cs  Ready.cs  Response.cs  Subscribe.cs
