<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ZeroNsq.ProducerExample</AssemblyName>
    <RootNamespace>ZeroNsq.ProducerExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroNsq\ZeroNsq.net45.csproj" />
  </ItemGroup>

</Project>
